# inspectory

./: .gitignore  .travis.yml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
astronomical-methods/: dependency-reduced-pom.xml  pom.xml
astronomical-methods/src/main/java/edu/lavinia/inspectory/beans/: FileMethodDynamics.java  PulsarCriteria.java
astronomical-methods/src/main/java/edu/lavinia/inspectory/inspect/: FileHistoryInspect.java  RepoInspect.java
astronomical-methods/src/main/java/edu/lavinia/inspectory/metrics/: MethodMetrics.java  PulsarMetric.java
astronomical-methods/src/main/java/edu/lavinia/inspectory/utils/: CSVUtils.java  JSONUtils.java  MethodDynamicsUtils.java
astronomical-methods/src/main/java/edu/lavinia/inspectory/visitor/: CodeVisitor.java  EditVisitor.java  HistoryEntryVisitor.java  NodeSetEditVisitor.java
astronomical-methods/src/main/resources/: MetricsUML.ucls
inspectory-core/: dependency-reduced-pom.xml  pom.xml
inspectory-core/src/main/java/edu/lavinia/inspectory/beans/: AbstractMethodChangesInformation.java  Commit.java
inspectory-core/src/main/java/edu/lavinia/inspectory/metrics/: AbstractCommonMetric.java  AbstractMethodMetric.java  FileThresholdsMeasure.java  MethodThresholdsMeasure.java  TimeThresholdsMeasure.java
inspectory-core/src/main/java/edu/lavinia/inspectory/utils/: CSVUtils.java  JSONUtils.java
inspectory-core/src/main/java/edu/lavinia/inspectory/visitor/: CodeVisitor.java  GenericVisitor.java  HistoryEntryVisitor.java  NodeSetEditVisitor.java
inspectory-core/src/test/java/edu/lavinia/inspectory/beans/: CommitTest.java
inspectory-core/src/test/java/edu/lavinia/inspectory/utils/: CSVUtilsTest.java  JSONUtilsTest.java
inspectory-core/various-resources/: custom-sort.xml
inspectory-main/: dependency-reduced-pom.xml  pom.xml
inspectory-main/src/main/java/edu/lavinia/inspectory/beans/: FileDecapsulations.java
inspectory-main/src/main/java/edu/lavinia/inspectory/inspection/: Commands.java  MetricsCorrelation.java  RepoInspect.java  RepositoryInspect.java
inspectory-main/src/main/resources/: log4j.properties
inspectory-main/src/test/java/edu/lavinia/inspectory/inspection/: CommandsTest.java  RepoInspectTest.java  RepositoryInspectTest.java
ownership-problems/: dependency-reduced-pom.xml  pom.xml
ownership-problems/src/main/java/edu/lavinia/inspectory/op/beans/: EntityOwnershipInformation.java  FileChangesData.java  FileOwnershipInformation.java  MethodChangesData.java  MethodsInFileAffectedByOwnershipProblems.java
ownership-problems/src/main/java/edu/lavinia/inspectory/op/inspection/: FileOwnershipInspection.java  GenericOwnershipInspection.java  MethodOwnershipInspection.java  OwnershipProblemsInspection.java
ownership-problems/src/main/java/edu/lavinia/inspectory/op/metrics/: MethodOwnershipProblemsMetric.java  OwnershipProblemsMetric.java
ownership-problems/src/main/java/edu/lavinia/inspectory/op/visitor/: EditVisitor.java  NodeVisitor.java
ownership-problems/src/test/java/edu/lavinia/inspectory/op/beans/: EntityOwnershipInformationTest.java  FileChangesDataTest.java  FileOwnershipInformationTest.java  MethodChangesDataTest.java
ownership-problems/src/test/java/edu/lavinia/inspectory/op/inspection/: FileOwnershipInspectionTest.java  GenericOwnershipInspectionTest.java  MethodOwnershipInspectionTest.java  OwnershipProblemsInspectionTest.java
ownership-problems/src/test/java/edu/lavinia/inspectory/op/metrics/: MethodOwnershipProblemsMetricTest.java
results/: file.txt
src/main/java/com/lavinia/inspect/: FileHistoryInspect.java  FileModelInspect.java  RepoInspect.java
src/main/java/com/lavinia/versioning/: Commit.java
src/main/java/com/lavinia/visitor/: CodeVisitor.java  EditVisitor.java  GenericVisitor.java  HistoryEntryVisitor.java  NodeSetEditVisitor.java  NodeVisitor.java
src/main/java/edu/lavinia/inspectory/beans/: CSVData.java  Commit.java  MethodInformation.java  PulsarCriteria.java  SupernovaCriteria.java
src/main/java/edu/lavinia/inspectory/inspect/: FileHistoryInspect.java  FileModelInspect.java  RepoInspect.java
src/main/java/edu/lavinia/inspectory/metrics/: MethodMetrics.java  PulsarMetric.java  SupernovaMetric.java
src/main/java/edu/lavinia/inspectory/utils/: CSVUtils.java  MethodDynamicsUtils.java
src/main/java/edu/lavinia/inspectory/visitor/: EditVisitor.java  GenericVisitor.java  NodeVisitor.java
src/main/java/org/lavinia/beans/: CSVData.java  Commit.java
src/main/java/org/lavinia/inspect/: FileHistoryInspect.java  FileModelInspect.java  MethodMetrics.java  RepoInspect.java
src/main/java/org/lavinia/metrics/: MethodMetrics.java  PulsarMetric.java  SupernovaMetric.java
src/main/java/org/lavinia/utils/: CSVUtils.java
src/main/java/org/lavinia/versioning/: CSVData.java  Commit.java
src/main/java/org/lavinia/visitor/: CodeVisitor.java  EditVisitor.java  GenericVisitor.java  HistoryEntryVisitor.java  NodeSetEditVisitor.java  NodeVisitor.java
src/main/resources/: MetricsUML.ucls
src/test/java/edu/lavinia/inspectory/beans/: CSVDataTest.java  CommitTest.java  MethodInformationTest.java
src/test/java/edu/lavinia/inspectory/inspect/: FileHistoryInspectTest.java  RepoInspectTest.java
src/test/java/edu/lavinia/inspectory/metrics/: MethodMetricsTest.java  PulsarMetricTest.java  SupernovaMetricTest.java
src/test/java/edu/lavinia/inspectory/utils/: CSVUtilsTest.java  JSONUtilsTest.java
src/test/java/edu/lavinia/inspectory/visitor/: CodeVisitorTest.java  NodeSetEditVisitorTest.java
src/test/java/inspectory/: FileHistoryInspectTest.java  FileModelInspectTest.java  RepoInspectTest.java
src/test/java/org/lavinia/beans/: CSVDataTest.java  CommitTest.java
src/test/java/org/lavinia/inspect/: FileHistoryInspectTest.java  FileModelInspectTest.java  MethodMetricsTest.java  RepoInspectTest.java
src/test/java/org/lavinia/metrics/: MethodMetricsTest.java  PulsarMetricTest.java  SupernovaMetricTest.java
src/test/java/org/lavinia/utils/: CSVUtilsTest.java
src/test/java/org/lavinia/visitor/: CodeVisitorTest.java
(+48 files in other folders)
