<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lavinia.inspectory</groupId>
    <artifactId>inspectory</artifactId>
    <version>0.2.1</version>
    <packaging>pom</packaging>

    <name>inspectory</name>
    <description>Inspect your repository</description>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>LaviniaCioloca</id>
            <name>Lavinia Cioloca</name>
            <email>lavinia.cioloca20@gmail.com</email>

            <roles>
                <role>main-developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>inspectory-core</module>
        <module>astronomical-methods</module>
        <module>ownership-problems</module>
        <module>inspectory-main</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <maven.sortpom.plugin.version>2.8.0</maven.sortpom.plugin.version>
        <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- <start.class>MavenIntroApplication</start.class> -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.andrei-heidelbacher.metanalysis</groupId>
            <artifactId>metanalysis-core</artifactId>
            <version>0.1.5</version>
            <scope>compile</scope>
            <!-- <exclusions> <exclusion> <groupId>com.fasterxml.jackson.core</groupId> 
				<artifactId>jackson-annotations</artifactId> </exclusion> </exclusions> -->
        </dependency>

        <dependency>
            <groupId>com.github.andrei-heidelbacher.metanalysis</groupId>
            <artifactId>metanalysis-test</artifactId>
            <version>0.1.5</version>
            <scope>test</scope>
            <!-- <exclusions> <exclusion> <groupId>org.jetbrains.kotlin</groupId> 
				<artifactId>kotlin-stdlib</artifactId> </exclusion> <exclusion> <groupId>com.github.andrei-heidelbacher.metanalysis</groupId> 
				<artifactId>metanalysis-core</artifactId> </exclusion> </exclusions> -->
        </dependency>

        <dependency>
            <groupId>com.github.ekryd.sortpom</groupId>
            <artifactId>sortpom-maven-plugin</artifactId>
            <version>2.8.0</version>
            <!-- <exclusions> <exclusion> <groupId>org.codehaus.plexus</groupId> <artifactId>plexus-utils</artifactId> 
				</exclusion> <exclusion> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> 
				</exclusion> </exclusions> -->
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>net.codebox</groupId>
            <artifactId>javabean-tester</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>maven-repository</id>
            <name>Maven repository</name>
            <url>https://central.maven.org/maven2</url>

            <releases>
                <enabled>true</enabled>
            </releases>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${maven.sortpom.plugin.version}</version>

                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <sortProperties>true</sortProperties>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <sortDependencies>groupId,artifactId</sortDependencies>
                        <sortPlugins>groupId,artifactId</sortPlugins>
                        <sortOrderFile>various-resources/custom-sort.xml</sortOrderFile>
                        <keepBlankLines>true</keepBlankLines>
                        <expandEmptyElements>false</expandEmptyElements>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.plugin.version}</version>

                    <configuration>
                        <retryOnError>true</retryOnError>
                        <verbose>false</verbose>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>

                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <fork>true</fork>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <meminitial>512m</meminitial>
                        <maxmem>1024m</maxmem>
                        <verbose>false</verbose>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>

                    <configuration>
                        <encoding>UTF-8</encoding>
                        <nonFilteredFileExtensions>
                            <extension>png</extension>
                            <extension>jpg</extension>
                            <extension>css</extension>

                            <!-- do not filter font files - http://stackoverflow.com/a/31475762 -->
                            <extension>ttf</extension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>

                    <configuration>
                        <reuseForks>false</reuseForks>
                        <forkCount>1</forkCount>
                        <!-- <parallel>methods</parallel> <threadCount>4</threadCount> -->

                        <!-- Force alphabetical order to have a reproducible build -->
                        <runOrder>alphabetical</runOrder>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>edu.lavinia.inspectory.inspection.RepositoryInspect</mainClass>
                        </manifest>
                    </archive>
                    <!-- <outputDirectory>/home/lavinia/Licenta/kotlin</outputDirectory> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Set JUL Formatting -->
                        <java.util.logging.SimpleFormatter.format>%1$tY-%1$tm-%1$td%1$tH:%1$tM:%1$tS
							%4$-6s %2$s %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
                    </systemPropertyVariables>
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check />
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
