Manifest-Version: 1.0
Built-By: lavinia
Class-Path: lib/metanalysis-core-0.1.5.jar lib/kotlin-stdlib-1.1.2.jar
  lib/annotations-13.0.jar lib/kotlin-reflect-1.1.2.jar lib/jackson-mo
 dule-kotlin-2.8.7.jar lib/jackson-databind-2.8.7.jar lib/jackson-core
 -2.8.7.jar lib/jackson-annotations-2.8.0.jar lib/log4j-1.2.17.jar lib
 /junit-4.12.jar lib/hamcrest-core-1.3.jar lib/javabean-tester-1.0.0.j
 ar lib/gson-2.8.2.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: edu.lavinia.inspectory.inspect.RepoInspect

