<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lavinia.inspectory</groupId>
		<artifactId>inspectory</artifactId>
		<version>0.2.1</version>
	</parent>

	<artifactId>inspectory-main</artifactId>
	<packaging>jar</packaging>
	<name>Main module</name>

	<dependencies>
		<dependency>
			<groupId>org.lavinia.inspectory</groupId>
			<artifactId>astronomical-methods</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.lavinia.inspectory</groupId>
					<artifactId>inspectory-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.github.andrei-heidelbacher.metanalysis</groupId>
					<artifactId>metanalysis-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>

				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>

				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>

				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>

				<exclusion>
					<groupId>net.codebox</groupId>
					<artifactId>javabean-tester</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.lavinia.inspectory</groupId>
			<artifactId>inspectory-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.andrei-heidelbacher.metanalysis</groupId>
					<artifactId>metanalysis-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>

				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>

				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>

				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>

				<exclusion>
					<groupId>net.codebox</groupId>
					<artifactId>javabean-tester</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.lavinia.inspectory</groupId>
			<artifactId>ownership-problems</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.lavinia.inspectory</groupId>
					<artifactId>inspectory-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.github.andrei-heidelbacher.metanalysis</groupId>
					<artifactId>metanalysis-core</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.github.ekryd.sortpom</groupId>
					<artifactId>sortpom-maven-plugin</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>

				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>

				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>

				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>

				<exclusion>
					<groupId>net.codebox</groupId>
					<artifactId>javabean-tester</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>

				<includes />

				<excludes />
			</resource>
		</resources>
	</build>
</project>
