<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.lavinia.inspectory.am.beans.MethodChangesInformation" project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/beans/MethodInformation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="869" width="248" x="10" y="-332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.lavinia.inspectory.am.beans.Commit" project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/beans/Commit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="257" width="143" x="-173" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.lavinia.inspectory.am.beans.FileMethodDynamics" project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/beans/FileMethodDynamics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="201" x="319" y="-332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.lavinia.inspectory.am.beans.SupernovaCriteria" project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/beans/SupernovaCriteria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="365" width="250" x="10" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.lavinia.inspectory.am.beans.PulsarCriteria" project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/beans/PulsarCriteria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="311" width="241" x="300" y="577"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.lavinia.inspectory.am.inspection.AstronomicalMethodsInspection" 
    project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/inspect/FileHistoryInspect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="491" width="548" x="405" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.lavinia.inspectory.am.inspection.FileModelInspection" project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/inspect/FileModelInspect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="199" x="993" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.lavinia.inspectory.am.inspection.RepoInspect" project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/inspect/RepoInspect.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="199" x="1232" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.lavinia.inspectory.am.metrics.MethodMetrics" project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/metrics/MethodMetrics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="491" width="405" x="-247" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.lavinia.inspectory.am.metrics.SupernovaMetric" project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/metrics/SupernovaMetric.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="527" width="498" x="-516" y="1168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.lavinia.inspectory.am.metrics.PulsarMetric" project="astronomical-methods" 
    file="/astronomical-methods/src/main/java/edu/lavinia/inspectory/am/metrics/PulsarMetric.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="419" width="345" x="22" y="1168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="supernovaCriteria"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="allCommits"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="pulsarCriteria"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="result"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="methodInformationList"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="30" name="commits"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="allCommits"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>